#BlueJ class context
comment0.target=Player
comment1.params=characterImage
comment1.target=Player(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movePlayer()
comment4.params=dx\ dy
comment4.target=void\ moveIfNoObstacle(int,\ int)
comment5.params=
comment5.target=void\ increaseSpeed()
comment6.params=
comment6.target=void\ updateSpeedBoost()
comment7.params=
comment7.target=void\ checkForWaste()
comment8.params=
comment8.target=void\ dropWaste()
numComments=9
