#Greenfoot project file
class.CharacterSelectionScreen.image=character1.png
class.InitialScreen.image=startButton.png
class.MyWorld.image=glassSpecial.png
class.RecyclingWorld.image=InitialScreen.jpg
dependency1.from=InstructionsWorld
dependency1.to=BackButton
dependency1.type=UsesDependency
dependency10.from=RecyclingWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=RecyclingWorld
dependency11.to=Waste
dependency11.type=UsesDependency
dependency12.from=RecyclingWorld
dependency12.to=PowerUp
dependency12.type=UsesDependency
dependency13.from=RecyclingWorld
dependency13.to=TipScreen
dependency13.type=UsesDependency
dependency14.from=RecyclingWorld
dependency14.to=Leaderboard
dependency14.type=UsesDependency
dependency15.from=RecyclingWorld
dependency15.to=QuizScreen
dependency15.type=UsesDependency
dependency16.from=RecyclingWorld
dependency16.to=TimedBonus
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Waste
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=RecyclingWorld
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Obstacle
dependency19.type=UsesDependency
dependency2.from=QuizScreen
dependency2.to=RecyclingWorld
dependency2.type=UsesDependency
dependency20.from=BackButton
dependency20.to=InitialScreen
dependency20.type=UsesDependency
dependency21.from=Waste
dependency21.to=RecyclingWorld
dependency21.type=UsesDependency
dependency22.from=Waste
dependency22.to=RecyclingBin
dependency22.type=UsesDependency
dependency23.from=TimedBonus
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=TimedBonus
dependency24.to=RecyclingWorld
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=RecyclingWorld
dependency26.type=UsesDependency
dependency27.from=InstructionButton
dependency27.to=InstructionsWorld
dependency27.type=UsesDependency
dependency28.from=PowerUp
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=PowerUp
dependency29.to=RecyclingWorld
dependency29.type=UsesDependency
dependency3.from=InitialScreen
dependency3.to=InstructionButton
dependency3.type=UsesDependency
dependency4.from=InitialScreen
dependency4.to=CharacterSelectionScreen
dependency4.type=UsesDependency
dependency5.from=CharacterSelectionScreen
dependency5.to=RecyclingWorld
dependency5.type=UsesDependency
dependency6.from=TipScreen
dependency6.to=RecyclingWorld
dependency6.type=UsesDependency
dependency7.from=RecyclingWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=RecyclingWorld
dependency8.to=RecyclingBin
dependency8.type=UsesDependency
dependency9.from=RecyclingWorld
dependency9.to=Obstacle
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
height=876
package.numDependencies=29
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=In\ this\ game,\ players\ embark\ on\ a\ mission\ to\nsave\ the\ environment\ by\ collecting\ recyclables\nitems,\ avoiding\ non-recyclable\ waste\nand\ overcoming\ various\ obstacles.\ As\ the\ players\nnavigate\ through\ vivid\ and\ different\ levels,\ they\ will\ learn\non\ the\ importance\ of\ recycling\ and\ conservation\nenvironment.\ Each\ level\ presents\ unique\nchallenges\ and\ quizzes\ that\ test\ players'\ knowledge,\nreinforcing\ key\ environmental\ concepts\ with\nfun\ and\ interactive\ way
publish.shortDesc=it\ is\ an\ exciting\ and\ educationaladventure\ game\ designed\ for\ children\ aged\ 7-14years
publish.tags=
publish.title=Eco-Quest\:\ Recycle\ and\ Save
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=33
target1.height=70
target1.name=QuizScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TimedBonus
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TipScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=RecyclingWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RecyclingBin
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=InstructionButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PowerUp
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=InstructionsWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Leaderboard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=InitialScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CharacterSelectionScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=0
target7.y=0
target8.height=70
target8.name=BackButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Waste
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1616
world.lastInstantiated=InitialScreen
xPosition=0
yPosition=0
