#BlueJ class context
comment0.target=RecyclingWorld
comment1.params=characterImage
comment1.target=RecyclingWorld(java.lang.String)
comment10.params=
comment10.target=void\ loseLife()
comment11.params=
comment11.target=void\ gameOver()
comment12.params=
comment12.target=void\ addLife()
comment13.params=
comment13.target=void\ act()
comment14.params=
comment14.target=void\ spawnTimedBonus()
comment15.params=
comment15.target=void\ spawnNewWaste()
comment16.params=
comment16.target=void\ initializeFacts()
comment2.params=
comment2.target=void\ setLevelParameters()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ addBins()
comment5.params=
comment5.target=void\ addObstacles()
comment6.params=
comment6.target=void\ addEnemies()
comment7.params=count
comment7.target=void\ spawnWaste(int)
comment8.params=
comment8.target=void\ spawnPowerUps()
comment9.params=points
comment9.target=void\ addScore(int)
numComments=17
